#AI-AGENT-SERVICE .env

# -------------------------------------------------------------------
# 1. AI AGENT BEÁLLÍTÁSOK
# -------------------------------------------------------------------
PORT=4000 
GEMINI_API_KEY=AIzaSyDbqM6TC0Gf_I22bycIk1xJKGPFWKa0cWQ

# -------------------------------------------------------------------
# 2. FASTIFY CLIENT SETTINGS (AUTHENTICATION)
# -------------------------------------------------------------------
FASTIFY_API_URL=http://localhost:3000/api/v1 
# Két fix, dedikált "AI BOT" fiók jelszava a Fastify bejelentkezéshez.
# A szerepkörtől függően ezzel a jelszóval próbál bejelentkezni az AI Agent.
AI_ADMIN_PASSWORD=VDxEB89P$$9HFrpQ4MH5
AI_USER_PASSWORD=VDxEB89P$$9HFrpQ4MH5

# -------------------------------------------------------------------
# 3. MONDAY.COM INTEGRATION
# -------------------------------------------------------------------
MONDAY_API_URL=https://api.monday.com/v2
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU2OTQ1NDE3MSwiYWFpIjoxMSwidWlkIjo5MDAzNzY2OCwiaWFkIjoiMjAyNS0xMC0wMlQxNjo0MTozMC43MzJaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MzE3MzkzNDgsInJnbiI6ImV1YzEifQ.Fm2TizWJuMjuuHesaC8FoK-e3MJUp0UvkIvZrNW7Dso
MONDAY_PROJECT_BOARD_ID=5024970082