VITE_FASTIFY_API_URL=http://localhost:3000/api/v1
VITE_AUTH_STORAGE_KEY=userAuth

# Credentials for first login:

# ADMIN:
# email: ai-admin@platform.com
# password: VDxEB89P$$9HFrpQ4MH5

# USER:
# email: ai-user@platform.com
# password: VDxEB89P$$9HFrpQ4MH5